server.port=2222
spring.application.name=springclouddemo
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/,http://peer1:1111/eureka/
management.security.enabled=false